<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Credential</Title>
                <Description>Credential without prompt</Description>
                <Author></Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[$Username = "CARLINTL\SCCM_AS"
$Password = ConvertTo-SecureString "K@sH2YyK" -AsPlainText -Force 
$Credential = New-object -Typename System.Management.Automation.PSCredential -Argumentlist $Username, $Password]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

