<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Function-Snippet</Title>
                <Description>Template for functions</Description>
                <Author></Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[<#
    .Synopsis
        Description sommaire
    .DESCRIPTION
        Description détaillée
    .EXAMPLE
        Exemple d’usage de cette applet de commande
    .INPUTS
        Entrées de cette applet de commande (le cas échéant)
    .OUTPUTS
        Sortie de cette applet de commande (le cas échéant)
    .NOTES
        Remarques générales
    .COMPONENT
        Composant auquel cette applet de commande appartient
    .ROLE
        Rôle auquel cette applet de commande appartient
    .FUNCTIONALITY
        Fonctionnalité qui décrit le mieux cette applet de commande
#>

Function Test-Func {

    [CmdletBinding()]
    Param (
        [Parameter( Mandatory=$true, ValueFromPipelineByPropertyName=$true, Position=0 )]
        [String] $Param1,

        [Parameter( Mandatory=$true, ValueFromPipelineByPropertyName=$true, Position=1 )]
        [String[]] $Param2, # Multiple Entry

        [Parameter( Mandatory=$true, ValueFromPipelineByPropertyName=$true, Position=2 )]
        [Int] $Param3,

        [Parameter( Mandatory=$true, ValueFromPipelineByPropertyName=$true, Position=3 )]
        [Switch] $Param4
    )

    Begin {
    }

    Process {
    }

    End {
    }
}]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

